CLOUD_NAME=dvdijbmib
API_KEY=899156825899439
API_SECRET=ruPYcOFB-oS0BK66caJDhp1mNIM
MONGODB_URL="mongodb+srv://whitehawk0123:Fz8GMXjTSoTV8Cin@cluster0.hzpuv.mongodb.net/FileUploadDatabase"
PORT =4143
MAIL_HOST= smtp.gmail.com 
MAIL_USER= trevorhat99@gmail.com
MAIL_PASSWORD=gpgwbxdaetgopfzb